---
layout: post
title: 숏과외 가입 이벤트
categories: [ 공지, 선생님 ]
tags: [ 이벤트 ]
---

## 숏과외에 오신걸 환영합니다! 🎉
숏과외에 가입해신 선생님 백 분께 편의점 상품권 3천원권을 드립니다

![편의점 상품권](https://github.com/amicably-until-the-end/amicably-until-the-end.github.io/assets/63138511/3587c759-c154-4053-8e25-9d432d02a4c9)

## 이벤트 참여하는 방법

## 1. 숏과외 다운받기
₩구글 플레이스토어₩에서 숏과외 앱을 설치해주세요
> [숏과외 설치하기](https://play.google.com/store/apps/details?id=org.softwaremaestro.shorttutoring&hl=ko-KR)

링크 달기

## 2. 선생님으로 회원가입하기
1분 만에 회원가입하고, 이벤트 참여 완료!
> [상품권 받으러 가기](https://docs.google.com/forms/d/1mZKIH4DeGSDB1PhqbH5RBU9KqSKwPPkAFDbFeXGN6GY/edit)
